<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="game"
            type="com.example.practiseproblems.GameFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:fontFamily="sans-serif"
            android:text="@{game.currentQuestion.text}"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144"
            tools:text="What color is the Android mascot?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionText"
            app:layout_constraintVertical_bias="0.132">

            <Button
                android:id="@+id/optionA"
                android:background="@drawable/option_selected"
                android:layout_width="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_height="wrap_content"
                android:text="ABCD"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/optionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:background="@drawable/option_button"
                android:text="@{game.answer[1]}"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="304dp" />

            <Button
                android:id="@+id/optionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_button"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:text="@{game.answer[2]}"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="395dp" />

            <Button
                android:id="@+id/optionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_button"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:text="@{game.answer[3]}"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="472dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/questionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="ABCDEFGH"
            android:textColor="@color/grey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/questionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.777" />

        <TextView
            android:id="@+id/totalQues"
            android:layout_width="51dp"
            android:layout_height="26dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/questionNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/questionNo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>