<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        android:background="@color/purple_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:text="Topics"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="16sp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="32dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/c_logo"
                                android:layout_width="136dp"
                                android:layout_height="85dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/cpp_logo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/cppPlay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/option_button"
                                android:text="Play"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/c_logo" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="16sp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="32dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/python_logo"
                                android:layout_width="136dp"
                                android:layout_height="85dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/python_logo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/pythonPlay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_button"
                                android:text="Play"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/python_logo" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="16sp"
                        app:cardBackgroundColor="@color/teal_200"
                        app:cardCornerRadius="32dp">


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="16sp"
                        android:layout_marginRight="16sp"
                        app:cardBackgroundColor="@color/purple_200"
                        app:cardCornerRadius="32dp">


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </FrameLayout>
</layout>